15:24:49: Server: Duck connected.
15:25:18: Duck: jhkhkjhfd
15:25:20: Duck: fgdgdfgd
15:25:21: Duck: dfgdfgdg
15:25:22: Duck: fdgdfgdg
15:25:23: Duck: dgfgdfgd
15:25:51: Duck: fkdjhgkdfh
15:36:45: Server: Duck connected.
15:37:10: Duck: this is a second connection
15:37:18: Duck: lkdjlfjks
15:37:19: Duck: dsfdsfsd
15:37:20: Duck: dsfsdfsd
15:37:21: Duck: adsfasdf
15:37:42: Server: Duck connected.
15:38:03: Duck: this is third connection
15:38:05: Duck: fdsdfgdfgdfg
15:38:07: Duck: fgdfgdfgdfg
15:38:15: Server: Duck connected.
15:38:23: Duck: forth try!!!!!!!
15:38:25: Duck: dfdfdf
15:38:26: Duck: dfdfdf
15:38:27: Duck: dfdfdf
15:38:28: Duck: dfdfdf
15:43:45: Server: Duck connected.
15:43:55: Duck: fifth connection
15:44:04: Duck: after Mickey attempt
15:44:06: Duck: dsafdsf
15:44:07: Duck: adsfadsf
15:44:08: Duck: adsfa
16:43:40: Server: Duck connected.
16:44:13: Server: Bobby connected.
16:44:21: Duck: Hi all!
16:44:29: Bobby: Hi Duck!
16:44:38: Bobby: hdjgjhgjdgfjhd
16:44:42: Duck: dfhkjfhdkfhkdfkjd
16:44:59: Bobby: hkjhsgdgdsfjd
16:45:03: Server: Bobby disconnected
16:45:16: Server: Mouse connected.
16:45:27: Mouse: Hey, Mickey's here!
16:45:38: Duck: Hey Mickey!
16:46:17: Mouse: dfgdfgd
16:46:47: Server: Mouse disconnected
16:47:45: Server: Duck connected.
16:48:02: Mouse: After server was restarted
16:48:18: Duck: and from here after restart
17:42:35: Server: Duck connected.
17:44:33: Server: Duck connected.
17:44:50: Server: Duck connected.
17:45:46: Server: Duck connected.
17:46:24: Server: Duck connected.
17:46:41: Server: Duck connected.
17:46:45: Duck: dfgdfgdgf
17:47:35: Duck: jhgkjkh
17:47:36: Duck: fdsdfsdf
17:47:37: Duck: dsfsdfsd
17:47:40: Server: Duck connected.
17:51:45: Server: Duck connected.
17:53:16: Server: Duck connected.
17:56:01: Server: Duck connected.
17:56:08: Duck: dfjhklkjdhslkdfh
17:56:20: Server: Duck connected.
17:57:12: Server: Duck connected.
18:02:27: Server: Duck connected.
18:02:38: Server: Duck connected.
18:03:02: Server: Duck connected.
18:03:34: Server: Duck connected.
18:03:50: Server: Duck connected.
18:06:25: Server: Duck connected.
18:06:47: Server: Duck connected.
18:10:35: Server: Duck connected.
18:10:40: Server: Duck connected.
18:10:44: Server: Duck connected.
18:13:19: Server: Duck connected.
18:13:25: Duck: fdfgdgdfgdfg
18:13:29: Server: Duck connected.
18:13:35: Server: Duck connected.
18:18:52: Server: Duck connected.
18:18:58: Server: Duck connected.
18:19:13: Duck: --------------------------------------
18:19:19: Server: Duck connected.
18:22:23: Server: Duck connected.
18:22:28: Server: Duck connected.
18:22:47: Server: Mouse connected.
18:22:54: Mouse: jhgkjkjdgfska
18:22:56: Mouse: dsfhsdfsdhfkljdhfkljas
18:22:59: Mouse: dasdfsdfsfasfdasdsdfasddsfsdfs
18:23:04: Mouse: last one
18:23:08: Server: Duck connected.
18:23:28: Server: Mouse disconnected
18:23:45: Server: Duck connected.
21:56:07: Server: Duck connected.
21:56:27: Server: Duck connected.
21:57:23: Server: Duck connected.
22:07:04: Server: Duck connected.
22:07:58: Server: Duck connected.
22:08:39: Server: Duck connected.
22:09:20: Duck: 104
22:09:23: Duck: 105
22:09:25: Duck: 106
22:10:24: Server: Duck connected.
22:10:31: Duck: 107
22:10:57: Server: Duck connected.
00:32:17: Server: Duck connected.
